*{margin:0px; padding:0px;}
body{background:#ccc;}
.wrapper{width:980px; height: 1000px; background: skyblue; margin: auto;}
.header{width:100%; height:150px; background:pink;}
.logo{width:50%; height:120px; background:pink; margin-top:10px; float: left;}
.info{width:50%; height:120px; background:pink; margin-top:10px; float: left;}
.menu{width:980px; height:50px; background: lavender;}
.menu ul{
	list-style-type: none;}
.menu ul li{
	display: inline;
}
.menu ul li a{
	color:red;
	text-decoration:none;
	width:196px;
	float:left;
	height:50px;
	line-height:50px;
	text-align:center;
}
.menu ul li a:hover{
	color:yellow;
	background:red;
}
.banner{
	width: 980px;
	height: 360px;
	background:red;
}
.container{
	width: 980px;
	height: 400px;
	background:red;
}
.main{
	width:650px;
	height:400px;
	float:left;
	background:pink;
}
.sidebar{
	width:320px;
	height:400px;
	background:lavender;
	float:right;
}
.footer{
	width:980px;
	height:50px;
	text-align:center;
	background:#f0f;
}