<html>
<head>
	<title>Sample Project 1</title>
<link rel="stylesheet" href="css/styles.css">
<head>
<body>
<div class="wrapper">
	<div class="header">
	<div class="logo">
	<img src="images/sivasoft.png">
	</div>
	<div class="info">
		<div style="padding-right:10px; padding-top:50px; padding-left:200px;">
		<b>E-Mail: talatala.phani@gmail.com<br>Phone: 9000507154</b>
		</div>
	</div>
	</div>
	<div class="menu">
		<ul>
			<li><a href="index.html">Menu</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="product.html">Products</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="banner">
	<img src="images/ror.png">
	</div>
	<div class="container">
		<div class="main"><h1>Main content</h1></div>
		<div class="sidebar"><h1>Side bar</h1></div>
	</div>
	<div class="footer">
		<h1>Footer</h1>
	</div>
</div>
</body>
</html>